# RTAK-V2

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caai/rtak/: AppSettings.java  RTAKApplication.java  RTAKCallback.java  ReticulumBridge.java
app/src/main/java/com/caai/rtak/model/: BridgeStatus.java
app/src/main/java/com/caai/rtak/rnode/: BluetoothRNodeScanner.java  RNodeIdentifier.java
app/src/main/java/com/caai/rtak/service/: CotTcpServer.java  InterfaceDetector.java  TakBridgeService.java
app/src/main/java/com/caai/rtak/ui/: InterfacesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rtak/bridge/: RTAKApplication.java  RTAKCallback.java  ReticulumBridge.java
app/src/main/java/com/rtak/bridge/model/: BridgeStatus.java
app/src/main/java/com/rtak/bridge/service/: CotTcpServer.java  TakBridgeService.java
app/src/main/java/com/rtak/bridge/ui/: InterfacesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/python/: __init__.py  cot_helper.py  jnius.py  rtak_bridge.py
app/src/main/res/drawable/: ic_bridge.xml
app/src/main/res/layout/: activity_interfaces.xml  activity_licenses.xml  activity_main.xml  item_interface.xml  item_interface_chip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  usb_device_filter.xml
